{http://localhost:8000/technician% extends "manager/base" %}

{% block manager_custom_style %}
<style type="text/css" media="screen">
  td.registered {
      color: #A00;
  }

  td.progress {
      color: #940;
  }

  td.done {
      color: #0A0;
  }

  @media (prefers-color-scheme: dark) {
      td.registered {
          color: #F22;
      }

      td.progress {
          color: #BB2;
      }

      td.done {
          color: #2F2;
      }
  }
</style>
{% endblock manager_custom_style %}

{% block content %}
<h1>Gedimai</h1>
<p>
<table>
  <colgroup>
    <col class="id" />
    <col class="name" />
    <col class="date" />
    <col class="action" />
  </colgroup>
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Ekranas</th>
      <th scope="col">Data</th>
      <th scope="col">
        <a href="/manager/issues/register">Registruoti</a>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3</td>
      <td>URMAS</td>
      <td>2020-02-24 11:49</td>
      <td class="registered">Užregistruota</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Panevezys-maxima</td>
      <td>2020-02-20 20:49</td>
      <td class="progress">Tvarkoma</td>
    </tr>
    <tr>
      <td>1</td>
      <td>MURAVA</td>
      <td>2020-02-13 09:49</td>
      <td class="done">Sutvarkyta</td>
    </tr>
  </tbody>
</table>
</p>
<p>
<table>
  <colgroup>
    <col class="id" />
    <col class="name" />
    <col class="date" />
    <col class="action" />
  </colgroup>
  <thead>
    <th scope="col">ID</th>
    <th scope="col">Kamera</th>
    <th scope="col">Data</th>
    <th scope="col">
      <a href="/manager/issues/register">Registruoti</a>
    </th>
  </thead>
  <tbody>
    <tr>
      <td>3</td>
      <td>Aleksoto ekrano</td>
      <td>2020-02-24 11:49</td>
      <td class="registered">Užregistruota</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Ozo ekrano</td>
      <td>2020-02-20 20:49</td>
      <td class="progress">Tvarkoma</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Pilaitės ekrano</td>
      <td>2020-02-13 09:49</td>
      <td class="done">Sutvarkyta</td>
    </tr>
  </tbody>
</table>
</p>
{% endblock content %}
