{% extends "manager/base" %}

{% block manager_custom_style %}
<style type="text/css" media="screen">
  form label {
      display: inline-block;
      text-align: right;
      width: 160px;
      margin-right: 10px;
  }

  form input {
  }

  form input[type="submit"] {
      margin-left:220px;
  }

  form label::after {
      content: ":";
  }

</style>
{% endblock manager_custom_style %}

{% block content %}
<h1> Gedimas: </h1>
<form>
  <p>
    <label for="screen">Ekranas</label>
    <select id="screen">
      <option>Murava</option>
      <option>Akropolis</option>
      <option>Vilkpėdė</option>
      <option>... (ir t.t.)</option>
    </select>
  </p>
  <p>
    <label for="datetime">Gedimo laikas</label>
    <input type="datetime-local" id="datetime" value="{{current_datetime}}">
  </p>
  <p>
    <label for="problem">Problema</label>
    <select id="problem">
      <option>Juodas ekranas</option>
      <option>Nerodo dalis ekrano</option>
      <option>Skiriasi moduliukų spalva</option>
      <option>Per ryškus ekranas</option>
      <option>Negražios spalvos</option>
    </select>
  </p>
  <p>
    <label for="comment">Pastaba</label>
    <input type="text" id="comment">
  </p>
  <p>
    <input type="submit" value="Registruoti">
  </p>
</form>
{% endblock content %}
