{% extends "manager/base" %}

{% block manager_custom_style %}
<style type="text/css" media="screen">
  td.registered {
      color: #A00;
  }

  td.progress {
      color: #940;
  }

  td.done {
      color: #0A0;
  }
</style>
{% endblock manager_custom_style %}

{% block content %}
<h1>Gedimai</h1>
<table>
  <colgroup>
    <col class="id" />
    <col class="name" />
    <col class="date" />
    <col class="action" />
  </colgroup>
  <thead>
    <th scope="col">ID</th>
    <th scope="col">Ekranas</th>
    <th scope="col">Data</th>
    <th scope="col"><a href="/manager/issues/register">Registruoti</a></th>
  </thead>
  <tbody>
    <tr>
      <td>3</td>
      <td>URMAS</td>
      <td>2020-02-24 11:49</td>
      <td class="registered">Užregistruota</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Panevezys-maxima</td>
      <td>2020-02-20 20:49</td>
      <td class="progress">Tvarkoma</td>
    </tr>
    <tr>
      <td>1</td>
      <td>MURAVA</td>
      <td>2020-02-13 09:49</td>
      <td class="done">Sutvarkyta</td>
    </tr>
  </tbody>
</table>
{% endblock content %}
