{% extends "manager/base" %}

{% block manager_custom_style %}
<style type="text/css" media="screen">
  form {
      margin: 10px;
  }
</style>
{% endblock manager_custom_style %}

{% block content %}
<h1>Statistika</h1>
<form>
  <p>
    <label for="from">Nuo</label>
    <input type="date"
           id="from"
           name="from_date"
           value="{{from_date}}">
  </p>
  <p>
    <label for="from">Iki</label>
    <input type="date"
           id="to"
           name="to_date"
           value="{{to_date}}">
  </p>
  <p>
    <input type="submit" value="Atnaujinti">
  </p>
</form>
<table>
  <colgroup>
    <col class="name" />
    <col class="stats" />
  </colgroup>
  <thead>
    <tr>
    <th scope="col">Ekranas</th>
    <th scope="col">Veikimo laikas (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Murava</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Akropolis</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Vilkpėdė</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Draugystės</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Birštonas</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Savas</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Solos</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Big</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Rūta</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Centras</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Maxima</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Palanga</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Varniai</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Tvirtovė</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Aleksotas</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Zolitude</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Purvciems</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Alytus</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Kengarags</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Sarkandaugava</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Molėtų</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Ukmergės</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Ateities</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Ozo</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Spaudos Rūmai</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Pilaitės</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Marijampolė</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Žvalgų</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Pašilaičiai</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Didžioji sankryža</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Centras Deglava  11</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Centras Marijas</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Kėdainiai</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Šiaulių Akropolis</td><td>99.995%</td>
    </tr>
    <TR>
      <TD>URMAS</TD><TD>99.995%</TD>
    </TR>
    <tr>
      <td>Nicgales</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Bauskas</td><td>99.995%</td>
    </tr>
    <tr>
      <td>Lapleša</td><td>99.995%</td>
    </tr>
  </tbody>
</table>

{% endblock content %}
