{% extends "base" %}

{% block head %}
<title>Techniko vaizdas</title>

{% block custom_style %}
{% endblock custom_style %}

{% endblock head %}

{% block nav %}
<nav>
  <ul>
    <li><a href="/technician">Pagrindinis</a></li>
    <li><a href="/technician/cameras">Kameros</a></li>
    <li><a href="/technician/screens">Ekranai</a></li>
    <li><a href="/technician/issues">Gedimai</a></li>
    <li><a href="/technician/inventory">Inventorius</a></li>
    <li><a href="/technician/statistics">Statistika</a></li>
    <li><a href="/technician/settings">Nustatymai</a></li>
    <li><a href="/technician/tasks">Darbai</a></li>
    <li><a href="/">Atsijungti</a></li>
  </ul>
</nav>
{% endblock nav %}

{% block content %}
{% endblock content %}
