{% extends "technician/base" %}

{% block custom_style %}
<style type="text/css" media="screen">
  form label {
      display: inline-block;
      text-align: right;
      width: 160px;
      margin-right: 10px;
  }

  form input {
  }

  form input[type="submit"] {
      margin-left:220px;
  }

  form label::after {
      content: ":";
  }
</style>
{% endblock custom_style %}

{% block content %}
<h1> Gedimas: </h1>
<form>
  <p>
    <label for="camera">Kamera</label>
    <input type="text" id="screen" disabled
           value="Aleksoto ekrano kamera">
  </p>
  <p>
    <label for="datetime">Reakcijos laikas</label>
    <input type="datetime-local" id="datetime" value="{{current_datetime}}" disabled>
  </p>
  <p>
    <label for="issue">Gedimas</label>
    <input type="text" id="issue" disabled value="Nerodo">
  </p>
  <p>
    <label for="comment">Pastaba</label>
    <input type="text" id="comment">
  </p>
  <p>
    <input type="submit" value="Sureaguoti">
  </p>
</form>
{% endblock content %}
