{% extends "technician/base" %}

{% block custom_style %}
<style type="text/css" media="screen">
  h2 {
      font-size: 1.2em;
  }
  input.other[type="submit"] {
      display: inline-block;
      margin-left: 0px;
  }
</style>
{% endblock custom_style %}

{% block content %}
<h1>Keisti kamerą</h1>
<form>
  <p>
    <label for="name">Pavadinimas</label>
    <input type="text" id="name" value="{{name}}"></input>
  </p>
  <p>
    <input type="submit" value="Pateikti"></input>
  </p>
</form>

<h2> Kiti veiksmai </h2>
<form>
  <p>
    <input class="other" type="submit" value="Trinti"></input>
  </p>
</form>

{% endblock content %}
