{% extends "technician/base" %}

{% block custom_style %}
<style type="text/css" media="screen">
  form label {
      display: inline-block;
      text-align: right;
      width: 160px;
      margin-right: 10px;
  }

  form input {
  }

  form input[type="submit"] {
      margin-left:220px;
  }

  form label::after {
      content: ":";
  }
</style>
{% endblock custom_style %}

{% block content %}
<h1> Gedimas: </h1>
<form>
  <p>
    <label for="camera">Kamera</label>
    <input type="text" id="screen" disabled
           value="Kauno ofiso kamera">
  </p>
  <p>
    <label for="datetime">Sprendimo laikas</label>
    <input type="datetime-local" id="datetime">
  </p>
  <p>
    <label for="issue">Gedimas</label>
    <input type="text" id="issue" disabled value="Pritraukėjas neveikia">
  </p>
  <p>
    <label for="diagnosis">Diagnozė</label>
    <select id="diagnosis">
      <option>Neveikia internetas</option>
      <option>Nėra elektros</option>
      <option>Nusimušęs ryškumas</option>
      <option>Nusimušęs priartinimas</option>
    </select>
  </p>
  <p>
    <label for="comment">Pastaba</label>
    <input type="text" id="comment">
  </p>
  <p>
    <input type="submit" value="Registruoti">
  </p>
</form>
{% endblock content %}
