{% extends "technician/base" %}

{% block custom_style %}
<style type="text/css" media="screen">
  td.registered {
      color: #A00;
  }

  td.progress {
      color: #940;
  }
</style>
{% endblock custom_style %}

{% block content %}
<article>
<h1>Pagrindinis</h1>

<section>
<h2>Esami gedimai</h2>
<p>
  <table>
    <colgroup>
      <col class="screen">
      <col class="status">
      <col class="info">
    </colgroup>
    <thead>
      <th scope="col">Ekranas</th>
      <th scope="col">Statusas</th>
      <th scope="col">
        <a href="/technician/issues/register">Registruoti</a>
      </th>
    </thead>
    <tbody>
      <tr>
        <td>Urmas</td>
        <td class="registered">Užregistruotas</td>
        <td><a href="/technician/issues/3">Peržiūrėti</a></td>
      </tr>
      <tr>
        <td>Panevezys-maxima</td>
        <td class="progress">Tvarkoma: Vytautas</td>
        <td><a href="/technician/issues/2">Peržiūrėti</a></td>
      </tr>
    </tbody>
  </table>

</p>
<p>
  <table>
    <colgroup>
      <col class="camera">
      <col class="status">
      <col class="info">
    </colgroup>
    <thead>
      <th scope="col">Kamera</th>
      <th scope="col">Statusas</th>
      <th scope="col">
        <a href="/technician/issues/register">Registruoti</a>
      </th>
    </thead>
    <tbody>
      <tr>
        <td>Aleksoto ekrano kamera</td>
        <td class="registered">Užregistruotas</td>
        <td><a href="/technician/issues/3">Peržiūrėti</a></td>
      </tr>
      <tr>
        <td>Kauno ofiso kamera</td>
        <td class="progress">Tvarkoma: Edas</td>
        <td><a href="/technician/issues/2">Peržiūrėti</a></td>
      </tr>
    </tbody>
  </table>
</p>

</section>

<section>
<h2>Artimiausi profilaktiniai darbai:</h2>
<table>
  <thead>
    <tr>
    <th>Ekranas</th>
    <th>Darbas</th>
    <th>Laikas</th>
    <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Murava</td>
      <td>Patikrinti ekrano ryškumą</td>
      <td class="registered">2021-02-20</td>
      <td>
        <a href="/technician/screens/1/preventitive/1">Atnaujinti</a>
      </td>
    </tr>
    <tr>
      <td>Aleksotas</td>
      <td>Ekranų kompiuterių būklė</td>
      <td>2021-03-07</td>
      <td>
        <a href="/technician/screens/1/preventitive/1">Atnaujinti</a>
      </td>
    </tr>
    <tr>
      <td>Aleksotas</td>
      <td>Ekranų kompiuterių būklė</td>
      <td>2021-03-07</td>
      <td>
        <a href="/technician/screens/1/preventitive/1">Atnaujinti</a>
      </td>
    </tr>
    <tr>
      <td>Aleksotas</td>
      <td>Ekranų daviklių sutikrinimas</td>
      <td>2021-03-08</td>
      <td>
        <a href="/technician/screens/1/preventitive/1">Atnaujinti</a>
      </td>
    </tr>
    <tr>
      <td>Aleksotas</td>
      <td>Ekranų kompiuterių būklė</td>
      <td>2021-03-07</td>
      <td>
        <a href="/technician/screens/1/preventitive/1">Atnaujinti</a>
      </td>
    </tr>
  </tbody>
</table>
</section>
</article>
{% endblock content %}
