{% extends "technician/base" %}

{% block custom_style %}
{% endblock custom_style %}

{% block content %}
<h1> Inventorius: </h1>
<table>
  <colgroup>
    <col class="id" />
    <col class="name" />
    <col class="date" />
    <col class="action" />
  </colgroup>
  <thead>
    <th scope="col">ID</th>
    <th scope="col">Dalis</th>
    <th scope="col">Likutis</th>
    <th scope="col"><a href="/technician/inventory/register">Registruoti</a></th>
  </thead>
  <tbody>
    <tr>
      <td>27</td>
      <td>LED panelė S/N: xxxxxxxxx</td>
      <td>4</td>
      <td>
        <a href="technician/inventory/3">Info</a>
      </td>
    </tr>
    <tr>
      <td>22</td>
      <td>RAM DDR3 2200MHz</td>
      <td>2</td>
      <td>
        <a href="technician/inventory/2">Info</a>
      </td>
    </tr>
    <tr>
      <td>13</td>
      <td>AIO kompas HP Intel i5</td>
      <td>1</td>
      <td>
        <a href="technician/inventory/1">Info</a>
      </td>
    </tr>
  </tbody>
</table>
{% endblock content %}
