{% extends "technician/base" %}

{% block custom_style %}
{% endblock custom_style %}

{% block content %}
<article>
<h1>{{name}}</h1>
<table>
  <colgroup>
    <col class="id">
    <col class="location">
    <col class="time">
    <col class="user">
    <col class="controls">
  </colgroup>
  <thead>
    <th scope="col">Id</th>
    <th scope="col">Lokacija</th>
    <th scope="col">Laikas</th>
    <th scope="col">Asmuo</th>
    <th scope="col">
      <a href="/technician/inventory/register">Registruoti</a>
    </th>
  </thead>
  <tbody>
    {% for location in locations %}
    <tr>
      <td>{{ location.id }}</td>
      <td>{{ location.location }}</td>
      <td>{{ location.lc_time }}</td>
      <td>Vytautas</td>
      <td>
        <a href="/technician/inventory/3/{{location.id}}">Peržiūrėti</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

</article>
{% endblock content %}
