{% extends "base" %}

{% block head %}
<title>Super Vadybos vaizdas</title>

{% block manager_custom_style %}
<style media="screen">
  body {
      max-width: 100%;
      margin: 0;
  }

  article {
      margin: 0; 
  }
</style>

{% endblock manager_custom_style %}

{% endblock head %}

{% block nav %}
<nav>
  <ul>
    {% include "manager/base.menu" %}
    <li><a href="/super_manager/statistics">Istorija</a></li>
    <li><a href="/">Atsijungti</a></li>
  </ul>
</nav>
{% endblock nav %}

{% block content %}
<article>
</article>
{% endblock content %}
