{% extends "technician/base" %}

{% block custom_style %}
{% endblock custom_style %}

{% block content %}
<article>
<h1> Gedimas: </h1>
<form>
  <p>
    <label for="screen">Ekranas</label>
    <select id="screen">
      <option>Murava</option>
      <option>Akropolis</option>
      <option>Vilkpėdė</option>
      <option>... (ir t.t.)</option>
    </select>
  </p>
  <p>
    <label for="issue_ts">Gedimo laikas</label>
    <input type="datetime-local" id="issue_ts" value="{{current_datetime}}">
  </p>
  <p>
    <label for="problem">Problema</label>
    <select id="problem">
      <option>Juodas ekranas</option>
      <option>Nerodo dalis ekrano</option>
      <option>Skiriasi moduliukų spalva</option>
      <option>Per ryškus ekranas</option>
      <option>Negražios spalvos</option>
    </select>
  </p>
  <p>
    <label for="comment">Pastaba</label>
    <input type="text" id="comment">
  </p>
  <p>
    <input type="submit" value="Registruoti">
  </p>
</form>
</article>
{% endblock content %}
