{% extends "technician/base" %}

{% block custom_style %}
{% endblock custom_style %}

{% block content %}
<article>
<h1> Kameros: </h1>
<table>
  <colgroup>
    <col class="id" />
    <col class="name" />
    <col class="action" />
  </colgroup>
  <thead>
    <th scope="col">Id</th>
    <th scope="col">Kamera</th>
    <th scope="col">
      <a href="/cameras/0">Registruoti</a>
    </th>
  </thead>
  <tbody>
    {% for camera in cameras %}
    <tr>
      <td>{{camera.id}}</td>
      <td>{{camera.name}}</td>
      <td>
        <a href="/cameras/{{camera.id}}">Keisti</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</article>
{% endblock content %}
