<form>
  <p>
    <label for="from">Nuo</label>
    <input type="date"
           id="from"
           name="from_date"
           value="{{from_date}}">
  </p>
  <p>
    <label for="from">Iki</label>
    <input type="date"
           id="to"
           name="to_date"
           value="{{to_date}}">
  </p>
  <p>
    <label for="issue_class_1">Juodas ekranas</label>
    <input type="checkbox" id="issue_class_1" checked>
  </p>
  <p>
    <label for="issue_class_2">Nerodo dalis ekrano</label>
    <input type="checkbox" id="issue_class_2" checked>
  </p>
  <p>
    <label for="issue_class_3">Skiriasi moduliukų spalva</label>
    <input type="checkbox" id="issue_class_3" checked>
  </p>
  <p>
    <label for="issue_class_4">Per ryškus ekranas</label>
    <input type="checkbox" id="issue_class_4" checked>
  </p>
  <p>
    <input type="submit" value="Filtruoti">
  </p>
</form>
